export const menus = [
  {
    type: 'all',
    title: 'ทั้งหมด',
  },
  {
    type: 'new',
    title: 'สินค้าใหม่',
  },
  {
    type: 'dress',
    title: 'ชุดเดรส',
  },
  {
    type: 'skirt',
    title: 'กระโปรง',
  },
  {
    type: 'shirt',
    title: 'เสื้อ/เสื้อสูท',
  },
  {
    type: 'trousers',
    title: 'กางเกงขายาว',
  },
]

export const contents = [
  // shopLink: 'h'ttps://vulcan.houseofdev.tech/proj-hod-line-shop-buyer-frontend/?page=product',
  // askLink: 'h'ttps://vulcan.houseofdev.tech/proj-hod-line-shop-buyer-frontend/?page=ask',
  {
    type: 'new',
    title: 'สินค้าใหม่',
    products: [
      {
        name: 'DRESS WITH BELTBOW BR',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00690_8.png`,
        originalPrice: 1990,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'BOW NECK DRESS RE',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00697_9.png`,
        originalPrice: 1890,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'LONG SLEEVE V NECK',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00688_9_1.png`,
        originalPrice: 1890,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'DRESS WITH BELTBOW BR',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00690_8.png`,
        originalPrice: 1990,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'BOW NECK DRESS RE',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00697_9.png`,
        originalPrice: 1890,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'LONG SLEEVE V NECK',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00688_9_1.png`,
        originalPrice: 1890,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
    ],
  },
  {
    type: 'dress',
    title: 'ชุดเดรส',
    products: [
      {
        name: 'TRAPEZE ST DRESS BK',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00692_bk_2.png`,
        originalPrice: 2090,
        salePrice: 1672,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: '2 LINE FRONT DRESS RE',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00699_9.png`,
        originalPrice: 1990,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'SATIN SHORT SLEEVE',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00695_pi_3.png`,
        originalPrice: 2090,
        salePrice: 1672,
        shopLink: '/product',
        askLink: '/ask',
      },
    ],
  },
  {
    type: 'skirt',
    title: 'กระโปรง',
    products: [
      {
        name: 'SKIRT WITH BELT RE',
        image: `${process.env.PUBLIC_URL}/asset/img/leelachy_sk_00046_6.png`,
        originalPrice: 1690,
        salePrice: 490,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'ANIMAL PRINT SKIRT BK',
        image: `${process.env.PUBLIC_URL}/asset/img/leelachy_sk_00047_1.png`,
        originalPrice: 1690,
        salePrice: 490,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'SKIRT WITH BELT RE',
        image: `${process.env.PUBLIC_URL}/asset/img/leelachy_sk_00046_6.png`,
        originalPrice: 1690,
        salePrice: 490,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'ANIMAL PRINT SKIRT BK',
        image: `${process.env.PUBLIC_URL}/asset/img/leelachy_sk_00047_1.png`,
        originalPrice: 1690,
        salePrice: 490,
        shopLink: '/product',
        askLink: '/ask',
      },
    ],
  },
  {
    type: 'shirt',
    title: 'เสื้อ/เสื้อสูท',
    products: [
      {
        name: 'DRESS WITH BELTBOW BR',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00690_8.png`,
        originalPrice: 1990,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'BOW NECK DRESS RE',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00697_9.png`,
        originalPrice: 1890,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'LONG SLEEVE V NECK',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00688_9_1.png`,
        originalPrice: 1890,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'DRESS WITH BELTBOW BR',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00690_8.png`,
        originalPrice: 1990,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
    ],
  },
  {
    type: 'trousers',
    title: 'กางเกงขายาว',
    products: [
      {
        name: 'DRESS WITH BELTBOW BR',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00690_8.png`,
        originalPrice: 1990,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'BOW NECK DRESS RE',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00697_9.png`,
        originalPrice: 1890,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'LONG SLEEVE V NECK',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00688_9_1.png`,
        originalPrice: 1890,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
      {
        name: 'DRESS WITH BELTBOW BR',
        image: `${process.env.PUBLIC_URL}/asset/img/dd_00690_8.png`,
        originalPrice: 1990,
        salePrice: 1592,
        shopLink: '/product',
        askLink: '/ask',
      },
    ],
  },
]
