export default {
  grey: "#c2c2c2",
  greyBorder: "#707070",
  taupe: "#a68c98",
  primary: "#af001b", //  '#ff6b76',  // same as active
  secondary: "#6e471e", //  '#f0b6ae',
  tertiary: "#fff5fa", //  '#ffefed',
  active: "#6e471e", //  '#FF6B76',
  text: "#000000", //  '#3F355C',
  textTab: "#000000", //  '#y '#4c426c',
  textPurpleLight: "#000000", //  '#8275ac',
  textPurple: "#000000", //  '#8275ac',
  textRed: "#000000", //'#CE4751',
  textGrey: "#6f6f6f",
  transparent: "rgba(255, 255, 255, 0)",
  red: "#ff5151",
  white: "#ffffff",
  //leelachy
  // primary: '#000000',
  // secondary: '#f3f3f3',
  // tertiary: '#ffffff',
  // active: '#000000',

  // this.props.theme.grey
  listPage: {
    topText: "#000000",
    topBackground: "#ffffff",
    bodyText: "#ffffff",
    bodyBackground: "#0000000",
    bodyCardBackground: "#000000",
    bodyCardActiveButton: "#000000",
    bodyCardInactiveButton: "#000000",
    footerText: "#ffffff",
    footerBackground: "#0000000",
  },
  productPage: {
    topText: "#000000",
    topBackground: "#ffffff",
    bodyText: "#ffffff",
    bodyBackground: "#0000000",
    bodyCircle: "#000000",
    bodyRightChecked: "#ffffff",
    footerText: "#efef23",
    footerBackground: "#000000",
  },
};
